#  Задача 1
#  Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#  Пример:
#  - 6 -> да
#  - 7 -> да
#  - 1 -> нет

WeekDay = int(input(f'Введите цифру, в диапазоне от 1 до 7, обозначающюю день недели: '))

if WeekDay >= 1 and WeekDay <= 7:
    if WeekDay == 6 or WeekDay == 7:
        print('ДА. Этот день недели является выходным')
    else:
         print('НЕТ. Этот день недели не является выходным. Работаем!')
else: 
    print('ERROR! ОШИБКА!')

